# ppj

./: README.mdgit  log.out  pom.xml
src/main/java/javappj/: Coment.java  ComentDao.java  Image.java  ImageDao.java  Main.java  User.java  fileSys.java  my_tag.java
src/main/java/javappj/Conf/: AppConf.java  MongoConf.java  MysqlConf.java
src/main/java/javappj/data/: Coment.java  ComentRep.java  Image.java  ImageRep.java  MyTag.java  MyTagRep.java  User.java  UserRep.java
src/main/java/javappj/servis/: IndexControler.java  Init.java  RestControler.java  Serv.java  fileSys.java  indexControler.java  restControler.java
src/main/resources/: application-mongo.properties  application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/init/: init.txt
src/main/resources/mvc/: style.css
src/main/resources/templates/: projekt.jsp
src/test/java/javappj/: TestDB.java
src/test/resources/: application-test.properties
