
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ppj?&useSSL=false&createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
database.init.filename=init.sql
